<!DOCTYPE html>
<html>
    <head>
         <title>Joanna Tomassoni</title>
         <style>
            body {
                background: rgb(114, 195, 219);
                color: rgb(45, 45, 45);
                padding: 10px;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(1, 90, 110);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 20px 20px 0 0;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(252, 252, 237);
                flex: 1;
                margin-left: 20px;
                font-family: Arial, monospace;
            }
            nav ul {
                list-style-image: none;
                font-family: Arial;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                font-family: Arial;
                border: 2px solid grey;
            }
            
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            
            ul {
                list-style-image: none;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header></header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>

                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://collectionapi.metmuseum.org/api/collection/v1/iiif/45233/135545/main-image">
                </div>
                
                <div class="content">
                    <header>Joanna Tomassoni</header>
                    <p>Student at Operation Spark</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Singing</li>
                            <li>Languages</li>
                            <li>Biking</li>
                        </ul>
                    </section>

                </div>
            </main>
        </div>
    </body>
</html>